#BlueJ package file
dependency1.from=TeacherGUI
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=TeacherGUI
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=TeacherGUI
dependency3.to=Tutor
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=220
target2.height=70
target2.name=LecturerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=50
target4.height=70
target4.name=TeacherGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=70
target5.height=70
target5.name=Lecturer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=220
